{
  "name": "signaldesk",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch server/index.ts",
    "build": "vite build && tsc -p tsconfig.server.json",
    "start": "node dist-server/server/index.js",
    "worker": "node dist-server/server/worker.js",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.server.json --noEmit",
    "test": "vitest run",
    "db:migrate": "tsx server/migrate.ts"
  },
  "dependencies": {
    "@node-rs/argon2": "latest",
    "@fontsource-variable/inter": "latest",
    "@fontsource-variable/space-grotesk": "latest",
    "@vitejs/plugin-react": "latest",
    "express": "latest",
    "express-rate-limit": "latest",
    "cookie-parser": "latest",
    "nodemailer": "latest",
    "pg": "latest",
    "react": "latest",
    "react-dom": "latest",
    "stripe": "latest",
    "vite": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/cookie-parser": "latest",
    "@types/express": "latest",
    "@types/node": "latest",
    "@types/nodemailer": "latest",
    "@types/pg": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
